examenIIP/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examenIIP.Views.StudentsPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Entry Text="{Binding Id}" Placeholder="Descripción"/>
                <Entry Text="{Binding Description}" Placeholder="Descripción"/>
                <Entry Text="{Binding Monto}" Placeholder="Descripción"/>
                <DatePicker Date="{Binding Fecha}" />
                <Button Text="Agregar" Command="{Binding AddStudentCommand}"/>
            </StackLayout>

                <ListView Grid.Row="1" 
                      x:Name="lstStudents"                     
                      ItemsSource="{Binding Students}"
                      ItemTapped="OnItemSelected">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Monto}" />
                                <Label Text="{Binding Fecha}" />
                                <Image Source="{Binding Recibo}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>